<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Jallah Sumbo – Portfolio </title>
    <meta name="description" content="Hi, I’m Jallah Sumbo, a software Developer who cares about technology, startups, music, design and photography, in no particular order." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#008bb3" />

    <meta property="og:type" content="website">
    <meta property="og:title" content="Jallah Sumbo – Software Developer">
    <meta property="og:description" content="Hi, I’m Jallah Sumbo, a software developer who cares about technology, startups, music, design and photography, in no particular order.">
    <meta property="og:url" content="https://.com/">
    
    <link rel="stylesheet/css" href="style.css"/> 
    <link rel="manifest" href="site.webmanifest" />

    <style>
      body {
        margin: 0;
        color: #555;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      .container {
        height: 100vh;
        box-sizing: border-box;
        padding: 0.5em;
        display: grid;
        align-items: center;
        justify-content: center;
      }

      main {
        max-width: 33.33em;
      }

      .logo {
        width: 1.125em;
        vertical-align: text-bottom;
        margin-right: 0.2em;
      }

      a {
        color: #005b80;
        text-decoration: none;
        white-space: nowrap;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited {
        color: #9e00a0;
      }

      .headline {
        font-size: 1.25em;
        color: #333;
      }

      .headline,
      .tagline {
        margin: 0;
      }

      p {
        line-height: 1.4;
        margin-block-end: 0;
      }

      .social {
        display: inline-block;
        margin-top: 0.5em;
        margin-right: 0.5em;
      }

      .copyright {
      text-align: center;
      padding-top: 30px;
          }

        .credits {
          text-align: center;
          font-size: 13px;
          color: #333;
                }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <h4 class="headline">Hi 👋 I’m Jallah Sumbo,</h4><br />
        <p class="tagline">I go by the pseudo name <b>Ultra Flourine</b></p>

   <p>A curious learner, on a way to become a kickass developer who writes Python,and Javascript. </p> 
       
        <p> I code on occasion, believe it or not. I also have some non-coding things that I do often.
          I love jokes and soccer. Also food. If you would like to discuss these things, you can connect with me on <a href="https://twitter.com/iamjallah">Twitter</a></p>

      <p>Check out my some of my recent projects open on</p>
    <a href="https://github.com/Sumbo-1"><img class="logo" src="images/github.svg" alt="GitHub logo" />Github</a>
       
    <div class="copyright">
        &copy; <script> document.write(new Date().getFullYear());</script> <strong>Jallah Sumbo</strong> |  All Rights Reserved        
      </div>

      </main>
    </div>
  </body>
</html>
